version: '2'

services:
  auth_mongo:
    container_name: auth_mongo
    image: mongo
    volumes:
      - ../data:/data/db
    ports:
      - "27019:27017"
  auth:
    image: dev.cewit.stonybrook.edu:7443/pensive/apis/auth:latest
    #volumes:
    #  - ./:/usr/src/app
    #working_dir: /usr/src/app
    #command: node app.js
    restart: always
    ports:
      - "3001:3001"
    links:
      - "auth_mongo"
