version: "2"
services:
  recall_app:
    image: dev.cewit.stonybrook.edu:7443/pensive/apis/recall:latest
    ports:
      - "3003:3003"
    links:
      - recall_mongo

  recall_mongo:
    image: mongo:latest
    volumes:
      - ./data:/data/db
    ports:
      - "27018:27017"
